<!DOCTYPE html>

<html lang="en"> 
  <head> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149775213-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-149775213-1');
    </script>
    <meta charset="utf-8" />  
   
    <title>BOU</title>  
      
    <link id="theme" rel="stylesheet" type="text/css" href="style.css" title="theme" />  
    <link id="theme" rel="stylesheet" type="text/css" href="bootstrap-iso.css" title="theme" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300|Dosis|Open+Sans+Condensed:700|Open+Sans+Condensed:300|Open+Sans+Condensed:300|Open+Sans+Condensed:300" type="text/css" />  
	<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
   
  </head>  
  <body> 
    <div id="wrapper"> 
      <div class="bg"></div>  
      <div class="row"> 
        <header id="container-top"> 
          <div id="logo"></div>  
          <nav> 
            <div id="hmenu"> 
              <ul> 
                <li> 
                  <a href="home.html">Home</a> 
                </li>  
                <li> 
                  <a href="descargas.html">Descargas</a> 
                </li>  
                <li> 
                  <a href="aboutUs.html">Acerca de nosotros</a> 
                </li>      
              </ul> 
            </div> 
          </nav>  
          <div class="clear"></div> 
        </header> 
      </div>  
      <div class="row"> 
        <div id="container" class="pie"> 

  
          <div id="page" class="home"> 
            <div id="main"> 
              <section class="home"> 
			  
			  
							
                  
                   <center><h1>Oops...</h1> </center> 
							 
            
                  
                   
							
<img src="images/mantenimiento.png" style="width:100%">
  

                     
 
                     <div >
						<div><br></br></div>
                   </div> 
                </div>  

              </section> 
            </div>  
        </div> 
      </div>  
	    
      <div class="row"> 
        <div id="container-bottom"></div> 
      </div> 
    </div> 
  </body> 
</html>
